services:
  afterimage-db:
    container_name: afterimage-mysqldb
    image: mysql:9.1.0
    ports:
      - "3316:3316"
    labels:
      org.springframework.boot.service-connection: mysql
    environment:
      MYSQL_DATABASE: afterimage
#      set below db name and credentials as desired
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqluserpass
      MYSQL_ROOT_PASSWORD: mysqlrootuserpass
      MYSQL_TCP_PORT: 3316
    networks:
      docker-network:
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "afterimage-mysqldb"]
      retries: 10
      interval: 3s
      timeout: 30s
  afterimage:
    container_name: afterimage-app
    image: afterimage:0.0.1
    ports:
      - "5556:5556"
      - "443:443"
#      docker debug port, note: requires image re-build
#      - '5005:5005'
    depends_on:
      afterimage-db:
        condition: service_healthy
    environment:
#      docker VM debug option
#      _JAVA_OPTIONS: >
#        -Xdebug
#        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      SPRING_PROFILES_ACTIVE: dev_wss
      SPRING_DATASOURCE_URL: jdbc:mysql://afterimage-mysqldb:3316/afterimage
#      set below spring datasource parameters and credentials as desired
      SPRING_DATASOURCE_USERNAME: mysqluser
      SPRING_DATASOURCE_PASSWORD: mysqluserpass
    networks:
      docker-network:
volumes:
  afterimage-db:
    driver: local
networks:
  docker-network:
    driver: bridge
